export type tGroup = {
    "id": number;
    "Группа": string | number;
    "Минимальная мощность": number;
    "Максимальная мощность": number;
    "Средняя мощность": number;
}[];

// Группировка по типу кузова
export const types: tGroup = [
    { "id": 1, "Группа": "Седан", "Минимальная мощность": 170, "Максимальная мощность": 600, "Средняя мощность": 350 },
    { "id": 2, "Группа": "Внедорожник", "Минимальная мощность": 170, "Максимальная мощность": 585, "Средняя мощность": 340 },
    { "id": 3, "Группа": "Купе", "Минимальная мощность": 205, "Максимальная мощность": 585, "Средняя мощность": 380 },
    { "id": 4, "Группа": "Родстер", "Минимальная мощность": 170, "Максимальная мощность": 435, "Средняя мощность": 280 },
    { "id": 5, "Группа": "Хэтчбек", "Минимальная мощность": 310, "Максимальная мощность": 320, "Средняя мощность": 315 },
    { "id": 6, "Группа": "Кроссовер", "Минимальная мощность": 165, "Максимальная мощность": 194, "Средняя мощность": 180 },
    { "id": 7, "Группа": "Пикап", "Минимальная мощность": 171, "Максимальная мощность": 204, "Средняя мощность": 188 },
];

// Группировка по году выпуска
export const years: tGroup = [
    { "id": 1, "Группа": "1985-1990", "Минимальная мощность": 170, "Максимальная мощность": 296, "Средняя мощность": 233 },
    { "id": 2, "Группа": "1991-2000", "Минимальная мощность": 170, "Максимальная мощность": 280, "Средняя мощность": 225 },
    { "id": 3, "Группа": "2001-2010", "Минимальная мощность": 165, "Максимальная мощность": 480, "Средняя мощность": 280 },
    { "id": 4, "Группа": "2011-2015", "Минимальная мощность": 170, "Максимальная мощность": 560, "Средняя мощность": 330 },
    { "id": 5, "Группа": "2016-2020", "Минимальная мощность": 184, "Максимальная мощность": 585, "Средняя мощность": 380 },
    { "id": 6, "Группа": "2021-2025", "Минимальная мощность": 204, "Максимальная мощность": 544, "Средняя мощность": 370 },
];

// Группировка по мощности
export const powers: tGroup = [
    { "id": 1, "Группа": "до 200 л.с.", "Минимальная мощность": 165, "Максимальная мощность": 200, "Средняя мощность": 180 },
    { "id": 2, "Группа": "200-300 л.с.", "Минимальная мощность": 205, "Максимальная мощность": 299, "Средняя мощность": 250 },
    { "id": 3, "Группа": "300-400 л.с.", "Минимальная мощность": 301, "Максимальная мощность": 387, "Средняя мощность": 340 },
    { "id": 4, "Группа": "400-500 л.с.", "Минимальная мощность": 405, "Максимальная мощность": 480, "Средняя мощность": 440 },
    { "id": 5, "Группа": "500+ л.с.", "Минимальная мощность": 503, "Максимальная мощность": 600, "Средняя мощность": 550 },
];